MONGODB_URI=mongodb+srv://yuong1979:jAAyv8ILsVWUr3RP@cluster0.pnf9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ANCHOR_WALLET=~/.config/solana/id.json

# ANCHOR_PROVIDER_URL=https://api.devnet.solana.com

# export ANCHOR_PROVIDER_URL=http://localhost:8899